;; Screen data export. Wednesday, April 15, 2026 5:27:09 AM
;; GraphicBankID = 0x01
;; PaletteID = 0x04
.db #$28, #$28, #$28, #$28, #$28, #$28, #$28, #$28, #$28, #$28, #$28, #$28, #$28, #$28, #$28, #$28
.db #$20, #$20, #$20, #$20, #$20, #$20, #$44, #$00, #$00, #$00, #$00, #$22, #$20, #$20, #$20, #$20
.db #$40, #$40, #$20, #$20, #$20, #$40, #$00, #$00, #$00, #$00, #$00, #$00, #$40, #$20, #$20, #$20
.db #$20, #$20, #$20, #$40, #$40, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$40, #$40, #$20
.db #$20, #$40, #$40, #$00, #$04, #$06, #$00, #$00, #$00, #$00, #$00, #$00, #$42, #$00, #$00, #$40
.db #$40, #$00, #$00, #$42, #$00, #$00, #$46, #$46, #$46, #$46, #$00, #$00, #$24, #$26, #$00, #$00
.db #$22, #$04, #$06, #$00, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$00, #$00, #$00, #$00
.db #$00, #$00, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$22
.db #$00, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46
.db #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46
.db #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$48
.db #$46, #$48, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46
.db #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$48, #$46
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00

