;; Screen data export. Wednesday, April 15, 2026 5:08:49 AM
;; GraphicBankID = 0x01
;; PaletteID = 0x04
.db #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46
.db #$46, #$46, #$46, #$20, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46
.db #$46, #$46, #$00, #$40, #$48, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46
.db #$46, #$46, #$46, #$00, #$00, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46
.db #$46, #$46, #$00, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46
.db #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$48, #$46, #$46
.db #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46
.db #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46
.db #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46
.db #$46, #$48, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$48, #$46
.db #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46
.db #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46
.db #$46, #$48, #$46, #$46, #$48, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$48, #$46, #$48, #$46
.db #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46
.db #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46

