;; Screen data export. Wednesday, April 15, 2026 5:27:09 AM
;; GraphicBankID = 0x01
;; PaletteID = 0x00
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$6c, #$72, #$7b, #$6c, #$6a
.db #$00, #$61, #$66, #$65, #$61, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$1c, #$7e, #$1e, #$6a, #$7b, #$6e, #$1f, #$73, #$78
.db #$71, #$77, #$1f, #$6f, #$72, #$7c, #$7d, #$6e, #$7b, #$1f, #$1f, #$1f, #$1f, #$1f, #$00, #$00
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$1c, #$1c, #$1c, #$1d, #$1e, #$1f, #$2f, #$2e, #$2f
.db #$2f, #$2e, #$2f, #$2e, #$2f, #$2f, #$2e, #$2f, #$2f, #$2f, #$2f, #$2f, #$2f, #$2f, #$00, #$00
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$2c, #$6f, #$78, #$7b, #$76, #$6e, #$7b, #$3e, #$6b
.db #$6a, #$7d, #$7d, #$75, #$6e, #$3f, #$3e, #$3f, #$3f, #$3f, #$3f, #$3f, #$3f, #$3f, #$00, #$00
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$3c, #$75, #$6e, #$70, #$6e, #$77, #$6d, #$4e, #$4f
.db #$4f, #$4e, #$4f, #$4e, #$4f, #$4f, #$4e, #$4f, #$4f, #$4f, #$4f, #$4f, #$4f, #$4f, #$00, #$00
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$4c, #$4c, #$4c, #$4d, #$4e, #$4f, #$5f, #$5e, #$5f
.db #$5f, #$5e, #$5f, #$5e, #$5f, #$5f, #$5e, #$5f, #$5f, #$5f, #$5f, #$5f, #$5f, #$5f, #$00, #$00
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$5c, #$7b, #$6e, #$7d, #$72, #$7b, #$6e, #$6d, #$00
.db #$6a, #$6f, #$7d, #$6e, #$7b, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$6b, #$7b, #$6e, #$6a, #$74, #$72, #$77, #$70
.db #$00, #$79, #$7e, #$77, #$6c, #$71, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$6f, #$72, #$7c, #$7d, #$00, #$00, #$00, #$00
.db #$00, #$00, #$6b, #$7e, #$7d, #$1d, #$1d, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$00, #$00, #$00, #$00, #$1d, #$2c, #$2c, #$7c, #$7d, #$72, #$75, #$75, #$2c, #$75, #$6e
.db #$6f, #$7d, #$2c, #$7f, #$7f, #$72, #$7d, #$71, #$1d, #$1d, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$00, #$00, #$00, #$1d, #$2c, #$2c, #$2c, #$79, #$6a, #$7b, #$7b, #$7f, #$1c, #$6f, #$72
.db #$7c, #$7d, #$2c, #$2c, #$2c, #$2c, #$2c, #$2c, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$00, #$00, #$00, #$00, #$00, #$2c, #$1c, #$1d, #$1e, #$1f, #$2c, #$2c, #$2c, #$1c, #$1d
.db #$1e, #$1f, #$1d, #$1e, #$1f, #$2c, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$00, #$00, #$00, #$00, #$6a, #$1c, #$7c, #$7d, #$78, #$7b, #$7f, #$1d, #$78, #$6f, #$1f
.db #$7b, #$6e, #$7f, #$6e, #$77, #$70, #$6e, #$00, #$6a, #$77, #$6d, #$00, #$00, #$00, #$00, #$00
.db #$00, #$00, #$00, #$00, #$00, #$6a, #$77, #$2c, #$6a, #$7d, #$7d, #$6e, #$76, #$79, #$7d, #$2f
.db #$7d, #$78, #$1f, #$75, #$72, #$7f, #$6e, #$00, #$6a, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$00, #$00, #$00, #$00, #$79, #$6e, #$6a, #$6c, #$6e, #$6f, #$7e, #$75, #$3e, #$75, #$72
.db #$6f, #$6e, #$2f, #$7e, #$77, #$7d, #$72, #$75, #$3f, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$00, #$00, #$00, #$00, #$6a, #$7d, #$7d, #$6a, #$6c, #$74, #$6e, #$6d, #$4e, #$6b, #$7f
.db #$3f, #$7d, #$71, #$6e, #$4f, #$6b, #$6e, #$6a, #$7d, #$6e, #$7b, #$00, #$00, #$00, #$00, #$00
.db #$00, #$00, #$00, #$00, #$00, #$00, #$4c, #$5c, #$5c, #$5c, #$5d, #$5c, #$5d, #$5e, #$5f, #$5f
.db #$4f, #$4e, #$4f, #$3f, #$5f, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$00, #$00, #$00, #$00, #$00, #$5c, #$5c, #$5d, #$5e, #$5f, #$00, #$00, #$5c, #$5d, #$5e
.db #$5f, #$5e, #$5f, #$4f, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$5c
.db #$5d, #$5e, #$5f, #$5f, #$00, #$00, #$00, #$00, #$00, #$00, #$04, #$05, #$00, #$00, #$00, #$00
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$14, #$15, #$00, #$00, #$00, #$00
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$00, #$79, #$7b, #$6e, #$7c, #$7c, #$00, #$6a, #$00, #$7d, #$78, #$00, #$79, #$6a, #$7b
.db #$7b, #$7f, #$00, #$79, #$72, #$77, #$74, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$00, #$1c, #$1c, #$1c, #$1c, #$1d, #$1c, #$1c, #$1c, #$1c, #$1d, #$1c, #$1c, #$1d, #$1c
.db #$79, #$7b, #$78, #$73, #$6e, #$6c, #$7d, #$72, #$75, #$6e, #$7c, #$1c, #$1c, #$1d, #$1e, #$1f
.db #$00, #$00, #$2c, #$2c, #$2c, #$2c, #$2d, #$2c, #$2c, #$2c, #$2c, #$2d, #$2c, #$2c, #$2d, #$2c
.db #$2c, #$2c, #$2c, #$2c, #$2d, #$2c, #$2c, #$2c, #$2c, #$2c, #$2c, #$2c, #$1c, #$1c, #$1d, #$1e
.db #$00, #$00, #$3c, #$3c, #$3c, #$3c, #$3d, #$3c, #$3c, #$3c, #$3c, #$3d, #$3c, #$3c, #$3d, #$3c
.db #$3c, #$3c, #$3c, #$3c, #$3d, #$3c, #$3c, #$3c, #$3c, #$3c, #$3c, #$3c, #$2c, #$2c, #$2d, #$2e

