;; Screen data export. Wednesday, April 15, 2026 5:27:09 AM
;; GraphicBankID = 0x01
;; PaletteID = 0x04
.db #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08
.db #$28, #$28, #$28, #$28, #$28, #$28, #$28, #$28, #$28, #$28, #$28, #$28, #$28, #$28, #$28, #$28
.db #$20, #$00, #$20, #$00, #$00, #$20, #$20, #$00, #$00, #$00, #$00, #$00, #$20, #$20, #$00, #$20
.db #$40, #$20, #$40, #$00, #$20, #$40, #$40, #$00, #$00, #$00, #$00, #$00, #$40, #$40, #$00, #$40
.db #$20, #$40, #$00, #$00, #$40, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$20, #$20
.db #$40, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$42, #$00, #$00, #$00, #$00, #$00, #$40, #$40
.db #$20, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$04, #$06, #$00, #$20
.db #$40, #$20, #$42, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$40
.db #$20, #$40, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$22, #$44, #$00, #$00, #$20
.db #$40, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$24, #$26, #$00, #$40
.db #$20, #$00, #$04, #$06, #$42, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$20
.db #$40, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$42, #$00, #$00, #$20, #$00, #$40
.db #$20, #$00, #$20, #$00, #$00, #$44, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$40, #$00, #$20
.db #$40, #$86, #$40, #$86, #$86, #$86, #$86, #$86, #$86, #$86, #$86, #$86, #$86, #$86, #$86, #$40
.db #$86, #$86, #$86, #$86, #$86, #$86, #$86, #$86, #$86, #$86, #$86, #$86, #$86, #$86, #$86, #$86

