;; Screen data export. Wednesday, April 15, 2026 3:18:19 AM
;; GraphicBankID = 0x01
;; PaletteID = 0x00
.db #$00, #$20, #$20, #$20, #$20, #$20, #$20, #$20, #$20, #$20, #$20, #$20, #$20, #$20, #$20, #$00
.db #$20, #$40, #$40, #$40, #$40, #$40, #$40, #$40, #$40, #$40, #$40, #$40, #$40, #$40, #$40, #$20
.db #$40, #$20, #$00, #$00, #$02, #$20, #$00, #$00, #$00, #$00, #$20, #$00, #$00, #$00, #$20, #$40
.db #$20, #$40, #$00, #$20, #$00, #$40, #$20, #$00, #$00, #$00, #$40, #$20, #$02, #$20, #$40, #$20
.db #$40, #$00, #$20, #$40, #$00, #$00, #$40, #$00, #$00, #$00, #$00, #$40, #$00, #$40, #$20, #$40
.db #$20, #$00, #$40, #$00, #$00, #$00, #$00, #$00, #$02, #$00, #$00, #$00, #$00, #$00, #$40, #$20
.db #$40, #$0c, #$00, #$02, #$00, #$00, #$00, #$00, #$00, #$00, #$02, #$00, #$00, #$00, #$00, #$40
.db #$20, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$20
.db #$40, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$40
.db #$20, #$00, #$00, #$00, #$00, #$00, #$02, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$20
.db #$40, #$00, #$00, #$00, #$02, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$40
.db #$20, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$02, #$00, #$00, #$00, #$00, #$20
.db #$40, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$02, #$00, #$40
.db #$86, #$86, #$86, #$86, #$86, #$86, #$86, #$86, #$86, #$86, #$86, #$86, #$86, #$86, #$86, #$86
.db #$86, #$86, #$86, #$86, #$86, #$86, #$86, #$86, #$86, #$86, #$86, #$86, #$86, #$86, #$86, #$86

