;; Screen data export. Monday, April 13, 2026 12:08:27 AM
;; GraphicBankID = 0x01
;; PaletteID = 0x00
.db #$44, #$44, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$44, #$44
.db #$44, #$44, #$00, #$00, #$00, #$00, #$60, #$62, #$64, #$64, #$00, #$00, #$00, #$00, #$44, #$44
.db #$44, #$44, #$00, #$00, #$00, #$00, #$80, #$82, #$84, #$84, #$00, #$00, #$00, #$00, #$44, #$44
.db #$44, #$44, #$00, #$00, #$00, #$00, #$a0, #$a2, #$a4, #$a4, #$00, #$00, #$00, #$00, #$44, #$44
.db #$44, #$44, #$00, #$00, #$00, #$00, #$66, #$68, #$6a, #$6a, #$00, #$00, #$00, #$86, #$44, #$44
.db #$44, #$44, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$44, #$44
.db #$44, #$44, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$44, #$44
.db #$44, #$44, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$44, #$44
.db #$44, #$44, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$44, #$44
.db #$44, #$44, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$44, #$44
.db #$44, #$44, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$44, #$44
.db #$44, #$44, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$44, #$44
.db #$44, #$44, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$44, #$44
.db #$44, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00

