;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 0 GameItem: Player
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Player
;; Size = 2 by2
;; Animation = DefaultAnimation
GameItem0_0:
.db #$22
.db #%00000000
.db #$23
.db #%00000000
.db #$32
.db #%00000000
.db #$33
.db #%00000000

;; Animation = Left
GameItem0_1:
.db #$24
.db #%00000000
.db #$25
.db #%00000000
.db #$34
.db #%00000000
.db #$35
.db #%00000000

;; Animation = Right
GameItem0_2:
.db #$26
.db #%00000000
.db #$27
.db #%00000000
.db #$36
.db #%00000000
.db #$37
.db #%00000000

;; Animation = DefaultWalk
GameItem0_3:
.db #$40, #$46
.db #%00000000, #%00000000
.db #$41, #$47
.db #%00000000, #%00000000
.db #$50, #$56
.db #%00000000, #%00000000
.db #$51, #$57
.db #%00000000, #%00000000

;; Animation = LeftWalk
GameItem0_4:
.db #$42, #$24
.db #%00000000, #%00000000
.db #$43, #$25
.db #%00000000, #%00000000
.db #$52, #$34
.db #%00000000, #%00000000
.db #$53, #$35
.db #%00000000, #%00000000

;; Animation = RightWalk
GameItem0_5:
.db #$44, #$26
.db #%00000000, #%00000000
.db #$45, #$27
.db #%00000000, #%00000000
.db #$54, #$36
.db #%00000000, #%00000000
.db #$55, #$37
.db #%00000000, #%00000000


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 1 GameItem: Melee
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Melee
;; Size = 2 by2
;; Animation = DefaultAnimation
GameItem1_0:
.db #$0a
.db #%00000011
.db #$0b
.db #%00000011
.db #$1a
.db #%00000011
.db #$1b
.db #%00000011


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 2 GameItem: Projectile
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Projectile
;; Size = 2 by2
;; Animation = DefaultAnimation
GameItem2_0:
.db #$08
.db #%00000001
.db #$09
.db #%00000001
.db #$18
.db #%00000001
.db #$19
.db #%00000001


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 3 GameItem: Parryable Projectile
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Parryable Projectile
;; Size = 2 by2
;; Animation = DefaultAnimation
GameItem3_0:
.db #$08
.db #%00000011
.db #$09
.db #%00000011
.db #$18
.db #%00000011
.db #$19
.db #%00000011


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 4 GameItem: Health Pickup
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Health Pickup
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem4_0:
.db #$00
.db #%00000000


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 5 GameItem: Charge Pickup
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Charge Pickup
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem5_0:
.db #$00
.db #%00000000


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 6 GameItem: Key Pickup
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Key Pickup
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem6_0:
.db #$00
.db #%00000000


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 7 GameItem: Currency Pickup
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Currency Pickup
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem7_0:
.db #$00
.db #%00000000


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 8 GameItem: Effect 0
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Effect 0
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem8_0:
.db #$00
.db #%00000000


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 9 GameItem: Effect 1
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Effect 1
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem9_0:
.db #$00
.db #%00000000


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 10 GameItem: Effect 2
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Effect 2
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem10_0:
.db #$00
.db #%00000000


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 11 GameItem: Effect 3
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Effect 3
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem11_0:
.db #$00
.db #%00000000


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 12 GameItem: Effect 4
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Effect 4
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem12_0:
.db #$00
.db #%00000000


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 13 GameItem: Effect 5
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Effect 5
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem13_0:
.db #$00
.db #%00000000


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 14 GameItem: Effect 6
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Effect 6
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem14_0:
.db #$00
.db #%00000000


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 15 GameItem: Effect 7
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Effect 7
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem15_0:
.db #$00
.db #%00000000


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 0 Monster Alien
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Alien
;; Size = 2 by2
;; Animation = DefaultAnimation
Object0_0:
.db #$00
.db #%00000010
.db #$01
.db #%00000010
.db #$10
.db #%00000010
.db #$11
.db #%00000010


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 1 Monster AlienShooter
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = AlienShooter
;; Size = 2 by2
;; Animation = DefaultAnimation
Object1_0:
.db #$00
.db #%00000011
.db #$01
.db #%00000011
.db #$10
.db #%00000011
.db #$11
.db #%00000011


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 2 Monster Shooter Backup
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Shooter Backup
;; Size = 1 by1
;; Animation = DefaultAnimation
Object2_0:
.db #$61
.db #%00000000


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 3 Monster Beater
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Beater
;; Size = 6 by6
;; Animation = DefaultAnimation
Object3_0:
.db #$00, #$06
.db #%00000000, #%00000010
.db #$01, #$07
.db #%00000010, #%00000010
.db #$02, #$08
.db #%00000010, #%00000010
.db #$03, #$09
.db #%00000010, #%00000010
.db #$04, #$0a
.db #%00000010, #%00000010
.db #$05, #$0b
.db #%00000010, #%00000010
.db #$10, #$16
.db #%00000010, #%00000010
.db #$11, #$17
.db #%00000010, #%00000010
.db #$12, #$18
.db #%00000010, #%00000010
.db #$13, #$19
.db #%00000010, #%00000010
.db #$14, #$1a
.db #%00000010, #%00000010
.db #$15, #$1b
.db #%00000010, #%00000010
.db #$20, #$26
.db #%00000010, #%00000010
.db #$21, #$27
.db #%00000010, #%00000010
.db #$22, #$28
.db #%00000010, #%00000010
.db #$23, #$29
.db #%00000010, #%00000010
.db #$24, #$2a
.db #%00000010, #%00000010
.db #$25, #$2b
.db #%00000010, #%00000010
.db #$30, #$36
.db #%00000010, #%00000010
.db #$31, #$37
.db #%00000010, #%00000010
.db #$32, #$38
.db #%00000010, #%00000010
.db #$33, #$39
.db #%00000010, #%00000010
.db #$34, #$3a
.db #%00000010, #%00000010
.db #$35, #$3b
.db #%00000010, #%00000010
.db #$40, #$46
.db #%00000010, #%00000010
.db #$41, #$47
.db #%00000010, #%00000010
.db #$42, #$48
.db #%00000010, #%00000010
.db #$43, #$49
.db #%00000010, #%00000010
.db #$44, #$4a
.db #%00000010, #%00000010
.db #$45, #$4b
.db #%00000010, #%00000010
.db #$50, #$56
.db #%00000010, #%00000010
.db #$51, #$57
.db #%00000010, #%00000010
.db #$52, #$58
.db #%00000010, #%00000010
.db #$53, #$59
.db #%00000010, #%00000010
.db #$54, #$5a
.db #%00000010, #%00000010
.db #$55, #$5b
.db #%00000010, #%00000010

;; Animation = atk
Object3_1:
.db #$0c
.db #%00000010
.db #$0d
.db #%00000010
.db #$0e
.db #%00000010
.db #$0f
.db #%00000010
.db #$60
.db #%00000010
.db #$61
.db #%00000010
.db #$1c
.db #%00000010
.db #$1d
.db #%00000010
.db #$1e
.db #%00000010
.db #$1f
.db #%00000010
.db #$70
.db #%00000010
.db #$71
.db #%00000010
.db #$2c
.db #%00000010
.db #$2d
.db #%00000010
.db #$2e
.db #%00000010
.db #$2f
.db #%00000010
.db #$62
.db #%00000010
.db #$63
.db #%00000010
.db #$3c
.db #%00000010
.db #$3d
.db #%00000010
.db #$3e
.db #%00000010
.db #$3f
.db #%00000010
.db #$72
.db #%00000010
.db #$73
.db #%00000010
.db #$4c
.db #%00000010
.db #$4d
.db #%00000010
.db #$4e
.db #%00000010
.db #$4f
.db #%00000010
.db #$64
.db #%00000010
.db #$65
.db #%00000010
.db #$5c
.db #%00000010
.db #$5d
.db #%00000010
.db #$5e
.db #%00000010
.db #$5f
.db #%00000010
.db #$74
.db #%00000010
.db #$75
.db #%00000010


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 4 Monster Shooter
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Shooter
;; Size = 4 by6
;; Animation = DefaultAnimation
Object4_0:
.db #$00, #$04
.db #%00000010, #%00000010
.db #$01, #$05
.db #%00000010, #%00000010
.db #$02, #$06
.db #%00000010, #%00000010
.db #$03, #$07
.db #%00000010, #%00000010
.db #$10, #$14
.db #%00000010, #%00000010
.db #$11, #$15
.db #%00000010, #%00000010
.db #$12, #$16
.db #%00000010, #%00000010
.db #$13, #$17
.db #%00000010, #%00000010
.db #$20, #$24
.db #%00000010, #%00000010
.db #$21, #$25
.db #%00000010, #%00000010
.db #$22, #$26
.db #%00000010, #%00000010
.db #$23, #$27
.db #%00000010, #%00000010
.db #$30, #$34
.db #%00000010, #%00000010
.db #$31, #$35
.db #%00000010, #%00000010
.db #$32, #$36
.db #%00000010, #%00000010
.db #$33, #$37
.db #%00000010, #%00000010
.db #$40, #$44
.db #%00000010, #%00000010
.db #$41, #$45
.db #%00000010, #%00000010
.db #$42, #$46
.db #%00000010, #%00000010
.db #$43, #$47
.db #%00000010, #%00000010
.db #$50, #$54
.db #%00000010, #%00000010
.db #$51, #$55
.db #%00000010, #%00000010
.db #$52, #$56
.db #%00000010, #%00000010
.db #$53, #$57
.db #%00000010, #%00000010

;; Animation = atk
Object4_1:
.db #$08
.db #%00000010
.db #$09
.db #%00000010
.db #$0a
.db #%00000010
.db #$0b
.db #%00000010
.db #$18
.db #%00000010
.db #$19
.db #%00000010
.db #$1a
.db #%00000010
.db #$1b
.db #%00000010
.db #$28
.db #%00000010
.db #$29
.db #%00000010
.db #$2a
.db #%00000010
.db #$2b
.db #%00000010
.db #$38
.db #%00000010
.db #$39
.db #%00000010
.db #$3a
.db #%00000010
.db #$3b
.db #%00000010
.db #$48
.db #%00000010
.db #$49
.db #%00000010
.db #$4a
.db #%00000010
.db #$4b
.db #%00000010
.db #$58
.db #%00000010
.db #$59
.db #%00000010
.db #$5a
.db #%00000010
.db #$5b
.db #%00000010


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 5 Monster Footer
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Footer
;; Size = 6 by6
;; Animation = DefaultAnimation
Object5_0:
.db #$00, #$66, #$06
.db #%00000010, #%00000010, #%00000010
.db #$01, #$67, #$07
.db #%00000010, #%00000010, #%00000010
.db #$02, #$68, #$08
.db #%00000010, #%00000010, #%00000010
.db #$03, #$69, #$09
.db #%00000010, #%00000010, #%00000010
.db #$04, #$6a, #$0a
.db #%00000010, #%00000010, #%00000010
.db #$05, #$6b, #$0b
.db #%00000010, #%00000010, #%00000010
.db #$10, #$76, #$16
.db #%00000010, #%00000010, #%00000010
.db #$11, #$77, #$17
.db #%00000010, #%00000010, #%00000010
.db #$12, #$78, #$18
.db #%00000010, #%00000010, #%00000010
.db #$13, #$79, #$19
.db #%00000010, #%00000010, #%00000010
.db #$14, #$7a, #$1a
.db #%00000010, #%00000010, #%00000010
.db #$15, #$7b, #$1b
.db #%00000010, #%00000010, #%00000010
.db #$20, #$6c, #$26
.db #%00000010, #%00000010, #%00000010
.db #$21, #$6d, #$27
.db #%00000010, #%00000010, #%00000010
.db #$22, #$6e, #$28
.db #%00000010, #%00000010, #%00000010
.db #$23, #$6f, #$29
.db #%00000010, #%00000010, #%00000010
.db #$24, #$0c, #$2a
.db #%00000010, #%00000010, #%00000010
.db #$25, #$0d, #$2b
.db #%00000010, #%00000010, #%00000010
.db #$30, #$7c, #$36
.db #%00000010, #%00000010, #%00000010
.db #$31, #$7d, #$37
.db #%00000010, #%00000010, #%00000010
.db #$32, #$7e, #$38
.db #%00000010, #%00000010, #%00000010
.db #$33, #$7f, #$39
.db #%00000010, #%00000010, #%00000010
.db #$34, #$1c, #$3a
.db #%00000010, #%00000010, #%00000010
.db #$35, #$1d, #$3b
.db #%00000010, #%00000010, #%00000010
.db #$40, #$40, #$46
.db #%00000010, #%00000010, #%00000010
.db #$41, #$41, #$47
.db #%00000010, #%00000010, #%00000010
.db #$42, #$42, #$48
.db #%00000010, #%00000010, #%00000010
.db #$43, #$43, #$49
.db #%00000010, #%00000010, #%00000010
.db #$44, #$44, #$4a
.db #%00000010, #%00000010, #%00000010
.db #$45, #$45, #$4b
.db #%00000010, #%00000010, #%00000010
.db #$50, #$50, #$56
.db #%00000010, #%00000010, #%00000010
.db #$51, #$51, #$57
.db #%00000010, #%00000010, #%00000010
.db #$52, #$52, #$58
.db #%00000010, #%00000010, #%00000010
.db #$53, #$53, #$59
.db #%00000010, #%00000010, #%00000010
.db #$54, #$54, #$5a
.db #%00000010, #%00000010, #%00000010
.db #$55, #$55, #$5b
.db #%00000010, #%00000010, #%00000010

;; Animation = Ready
Object5_1:
.db #$06
.db #%00000010
.db #$07
.db #%00000010
.db #$08
.db #%00000010
.db #$09
.db #%00000010
.db #$0a
.db #%00000010
.db #$0b
.db #%00000010
.db #$16
.db #%00000010
.db #$17
.db #%00000010
.db #$18
.db #%00000010
.db #$19
.db #%00000010
.db #$1a
.db #%00000010
.db #$1b
.db #%00000010
.db #$26
.db #%00000010
.db #$27
.db #%00000010
.db #$28
.db #%00000010
.db #$29
.db #%00000010
.db #$2a
.db #%00000010
.db #$2b
.db #%00000010
.db #$36
.db #%00000010
.db #$37
.db #%00000010
.db #$38
.db #%00000010
.db #$39
.db #%00000010
.db #$3a
.db #%00000010
.db #$3b
.db #%00000010
.db #$46
.db #%00000010
.db #$47
.db #%00000010
.db #$48
.db #%00000010
.db #$49
.db #%00000010
.db #$4a
.db #%00000010
.db #$4b
.db #%00000010
.db #$56
.db #%00000010
.db #$57
.db #%00000010
.db #$58
.db #%00000010
.db #$59
.db #%00000010
.db #$5a
.db #%00000010
.db #$5b
.db #%00000010

;; Animation = Attack
Object5_2:
.db #$06
.db #%00000010
.db #$0d
.db #%00000010
.db #$0f
.db #%00000010
.db #$0f
.db #%00000010
.db #$00
.db #%00000000
.db #$00
.db #%00000000
.db #$1c
.db #%00000010
.db #$1d
.db #%00000010
.db #$1e
.db #%00000010
.db #$1f
.db #%00000010
.db #$70
.db #%00000010
.db #$00
.db #%00000000
.db #$2c
.db #%00000010
.db #$2d
.db #%00000010
.db #$2e
.db #%00000010
.db #$2f
.db #%00000010
.db #$62
.db #%00000010
.db #$63
.db #%00000010
.db #$3c
.db #%00000010
.db #$3d
.db #%00000010
.db #$3e
.db #%00000010
.db #$3f
.db #%00000010
.db #$72
.db #%00000010
.db #$73
.db #%00000010
.db #$4c
.db #%00000010
.db #$4d
.db #%00000010
.db #$4e
.db #%00000010
.db #$4f
.db #%00000010
.db #$64
.db #%00000010
.db #$00
.db #%00000000
.db #$5c
.db #%00000010
.db #$5d
.db #%00000010
.db #$5e
.db #%00000010
.db #$5f
.db #%00000010
.db #$74
.db #%00000010
.db #$00
.db #%00000000


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 6 Monster Footer Backup
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Footer Backup
;; Size = 1 by1
;; Animation = DefaultAnimation
Object6_0:
.db #$20
.db #%00000000


