;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 0 GameItem: Player
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Player
;; Size = 2 by2
;; Animation = DefaultAnimation
GameItem0_0:
.db #$1; frame count
.db #$22, #%00000000, #$23, #%00000000, #$32, #%00000000, #$33, #%00000000
;; Animation = Left
GameItem0_1:
.db #$1; frame count
.db #$24, #%00000000, #$25, #%00000000, #$34, #%00000000, #$35, #%00000000
;; Animation = Right
GameItem0_2:
.db #$1; frame count
.db #$26, #%00000000, #$27, #%00000000, #$36, #%00000000, #$37, #%00000000
;; Animation = DefaultWalk
GameItem0_3:
.db #$2; frame count
.db #$40, #%00000000, #$41, #%00000000, #$50, #%00000000, #$51, #%00000000
.db #$46, #%00000000, #$47, #%00000000, #$56, #%00000000, #$57, #%00000000
;; Animation = LeftWalk
GameItem0_4:
.db #$2; frame count
.db #$42, #%00000000, #$43, #%00000000, #$52, #%00000000, #$53, #%00000000
.db #$24, #%00000000, #$25, #%00000000, #$34, #%00000000, #$35, #%00000000
;; Animation = RightWalk
GameItem0_5:
.db #$2; frame count
.db #$44, #%00000000, #$45, #%00000000, #$54, #%00000000, #$55, #%00000000
.db #$26, #%00000000, #$27, #%00000000, #$36, #%00000000, #$37, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 1 GameItem: Melee
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Melee
;; Size = 2 by2
;; Animation = DefaultAnimation
GameItem1_0:
.db #$1; frame count
.db #$0a, #%00000011, #$0b, #%00000011, #$1a, #%00000011, #$1b, #%00000011

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 2 GameItem: Projectile
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Projectile
;; Size = 2 by2
;; Animation = DefaultAnimation
GameItem2_0:
.db #$1; frame count
.db #$08, #%00000001, #$09, #%00000001, #$18, #%00000001, #$19, #%00000001

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 3 GameItem: Parryable Projectile
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Parryable Projectile
;; Size = 2 by2
;; Animation = DefaultAnimation
GameItem3_0:
.db #$1; frame count
.db #$08, #%00000011, #$09, #%00000011, #$18, #%00000011, #$19, #%00000011

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 4 GameItem: Health Pickup
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Health Pickup
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem4_0:
.db #$1; frame count
.db #$00, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 5 GameItem: Charge Pickup
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Charge Pickup
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem5_0:
.db #$1; frame count
.db #$00, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 6 GameItem: Key Pickup
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Key Pickup
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem6_0:
.db #$1; frame count
.db #$00, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 7 GameItem: Currency Pickup
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Currency Pickup
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem7_0:
.db #$1; frame count
.db #$00, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 8 GameItem: Effect 0
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Effect 0
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem8_0:
.db #$1; frame count
.db #$00, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 9 GameItem: Effect 1
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Effect 1
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem9_0:
.db #$1; frame count
.db #$00, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 10 GameItem: Effect 2
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Effect 2
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem10_0:
.db #$1; frame count
.db #$00, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 11 GameItem: Effect 3
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Effect 3
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem11_0:
.db #$1; frame count
.db #$00, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 12 GameItem: Effect 4
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Effect 4
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem12_0:
.db #$1; frame count
.db #$00, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 13 GameItem: Effect 5
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Effect 5
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem13_0:
.db #$1; frame count
.db #$00, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 14 GameItem: Effect 6
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Effect 6
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem14_0:
.db #$1; frame count
.db #$00, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 15 GameItem: Effect 7
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Effect 7
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem15_0:
.db #$1; frame count
.db #$00, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 0 Monster Alien
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Alien
;; Size = 2 by2
;; Animation = DefaultAnimation
Object0_0:
.db #$1; frame count
.db #$00, #%00000010, #$01, #%00000010, #$10, #%00000010, #$11, #%00000010

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 1 Monster AlienShooter
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = AlienShooter
;; Size = 2 by2
;; Animation = DefaultAnimation
Object1_0:
.db #$1; frame count
.db #$00, #%00000011, #$01, #%00000011, #$10, #%00000011, #$11, #%00000011

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 2 Monster Shooter Backup
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Shooter Backup
;; Size = 1 by1
;; Animation = DefaultAnimation
Object2_0:
.db #$1; frame count
.db #$61, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 3 Monster Beater
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Beater
;; Size = 6 by6
;; Animation = DefaultAnimation
Object3_0:
.db #$2; frame count
.db #$00, #%00000000, #$01, #%00000010, #$02, #%00000010, #$03, #%00000010, #$04, #%00000010, #$05, #%00000010, #$10, #%00000010, #$11, #%00000010, #$12, #%00000010, #$13, #%00000010, #$14, #%00000010, #$15, #%00000010, #$20, #%00000010, #$21, #%00000010, #$22, #%00000010, #$23, #%00000010, #$24, #%00000010, #$25, #%00000010, #$30, #%00000010, #$31, #%00000010, #$32, #%00000010, #$33, #%00000010, #$34, #%00000010, #$35, #%00000010, #$40, #%00000010, #$41, #%00000010, #$42, #%00000010, #$43, #%00000010, #$44, #%00000010, #$45, #%00000010, #$50, #%00000010, #$51, #%00000010, #$52, #%00000010, #$53, #%00000010, #$54, #%00000010, #$55, #%00000010
.db #$06, #%00000010, #$07, #%00000010, #$08, #%00000010, #$09, #%00000010, #$0a, #%00000010, #$0b, #%00000010, #$16, #%00000010, #$17, #%00000010, #$18, #%00000010, #$19, #%00000010, #$1a, #%00000010, #$1b, #%00000010, #$26, #%00000010, #$27, #%00000010, #$28, #%00000010, #$29, #%00000010, #$2a, #%00000010, #$2b, #%00000010, #$36, #%00000010, #$37, #%00000010, #$38, #%00000010, #$39, #%00000010, #$3a, #%00000010, #$3b, #%00000010, #$46, #%00000010, #$47, #%00000010, #$48, #%00000010, #$49, #%00000010, #$4a, #%00000010, #$4b, #%00000010, #$56, #%00000010, #$57, #%00000010, #$58, #%00000010, #$59, #%00000010, #$5a, #%00000010, #$5b, #%00000010
;; Animation = atk
Object3_1:
.db #$1; frame count
.db #$0c, #%00000010, #$0d, #%00000010, #$0e, #%00000010, #$0f, #%00000010, #$60, #%00000010, #$61, #%00000010, #$1c, #%00000010, #$1d, #%00000010, #$1e, #%00000010, #$1f, #%00000010, #$70, #%00000010, #$71, #%00000010, #$2c, #%00000010, #$2d, #%00000010, #$2e, #%00000010, #$2f, #%00000010, #$62, #%00000010, #$63, #%00000010, #$3c, #%00000010, #$3d, #%00000010, #$3e, #%00000010, #$3f, #%00000010, #$72, #%00000010, #$73, #%00000010, #$4c, #%00000010, #$4d, #%00000010, #$4e, #%00000010, #$4f, #%00000010, #$64, #%00000010, #$65, #%00000010, #$5c, #%00000010, #$5d, #%00000010, #$5e, #%00000010, #$5f, #%00000010, #$74, #%00000010, #$75, #%00000010

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 4 Monster Shooter
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Shooter
;; Size = 4 by6
;; Animation = DefaultAnimation
Object4_0:
.db #$2; frame count
.db #$00, #%00000010, #$01, #%00000010, #$02, #%00000010, #$03, #%00000010, #$10, #%00000010, #$11, #%00000010, #$12, #%00000010, #$13, #%00000010, #$20, #%00000010, #$21, #%00000010, #$22, #%00000010, #$23, #%00000010, #$30, #%00000010, #$31, #%00000010, #$32, #%00000010, #$33, #%00000010, #$40, #%00000010, #$41, #%00000010, #$42, #%00000010, #$43, #%00000010, #$50, #%00000010, #$51, #%00000010, #$52, #%00000010, #$53, #%00000010
.db #$04, #%00000010, #$05, #%00000010, #$06, #%00000010, #$07, #%00000010, #$14, #%00000010, #$15, #%00000010, #$16, #%00000010, #$17, #%00000010, #$24, #%00000010, #$25, #%00000010, #$26, #%00000010, #$27, #%00000010, #$34, #%00000010, #$35, #%00000010, #$36, #%00000010, #$37, #%00000010, #$44, #%00000010, #$45, #%00000010, #$46, #%00000010, #$47, #%00000010, #$54, #%00000010, #$55, #%00000010, #$56, #%00000010, #$57, #%00000010
;; Animation = atk
Object4_1:
.db #$1; frame count
.db #$08, #%00000010, #$09, #%00000010, #$0a, #%00000010, #$0b, #%00000010, #$18, #%00000010, #$19, #%00000010, #$1a, #%00000010, #$1b, #%00000010, #$28, #%00000010, #$29, #%00000010, #$2a, #%00000010, #$2b, #%00000010, #$38, #%00000010, #$39, #%00000010, #$3a, #%00000010, #$3b, #%00000010, #$48, #%00000010, #$49, #%00000010, #$4a, #%00000010, #$4b, #%00000010, #$58, #%00000010, #$59, #%00000010, #$5a, #%00000010, #$5b, #%00000010

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 5 Monster Footer
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Footer
;; Size = 6 by6
;; Animation = DefaultAnimation
Object5_0:
.db #$3; frame count
.db #$00, #%00000010, #$01, #%00000010, #$02, #%00000010, #$03, #%00000010, #$04, #%00000010, #$05, #%00000010, #$10, #%00000010, #$11, #%00000010, #$12, #%00000010, #$13, #%00000010, #$14, #%00000010, #$15, #%00000010, #$20, #%00000010, #$21, #%00000010, #$22, #%00000010, #$23, #%00000010, #$24, #%00000010, #$25, #%00000010, #$30, #%00000010, #$31, #%00000010, #$32, #%00000010, #$33, #%00000010, #$34, #%00000010, #$35, #%00000010, #$40, #%00000010, #$41, #%00000010, #$42, #%00000010, #$43, #%00000010, #$44, #%00000010, #$45, #%00000010, #$50, #%00000010, #$51, #%00000010, #$52, #%00000010, #$53, #%00000010, #$54, #%00000010, #$55, #%00000010
.db #$66, #%00000010, #$67, #%00000010, #$68, #%00000010, #$69, #%00000010, #$6a, #%00000010, #$6b, #%00000010, #$76, #%00000010, #$77, #%00000010, #$78, #%00000010, #$79, #%00000010, #$7a, #%00000010, #$7b, #%00000010, #$6c, #%00000010, #$6d, #%00000010, #$6e, #%00000010, #$6f, #%00000010, #$0c, #%00000010, #$0d, #%00000010, #$7c, #%00000010, #$7d, #%00000010, #$7e, #%00000010, #$7f, #%00000010, #$1c, #%00000010, #$1d, #%00000010, #$40, #%00000010, #$41, #%00000010, #$42, #%00000010, #$43, #%00000010, #$44, #%00000010, #$45, #%00000010, #$50, #%00000010, #$51, #%00000010, #$52, #%00000010, #$53, #%00000010, #$54, #%00000010, #$55, #%00000010
.db #$06, #%00000010, #$07, #%00000010, #$08, #%00000010, #$09, #%00000010, #$0a, #%00000010, #$0b, #%00000010, #$16, #%00000010, #$17, #%00000010, #$18, #%00000010, #$19, #%00000010, #$1a, #%00000010, #$1b, #%00000010, #$26, #%00000010, #$27, #%00000010, #$28, #%00000010, #$29, #%00000010, #$2a, #%00000010, #$2b, #%00000010, #$36, #%00000010, #$37, #%00000010, #$38, #%00000010, #$39, #%00000010, #$3a, #%00000010, #$3b, #%00000010, #$46, #%00000010, #$47, #%00000010, #$48, #%00000010, #$49, #%00000010, #$4a, #%00000010, #$4b, #%00000010, #$56, #%00000010, #$57, #%00000010, #$58, #%00000010, #$59, #%00000010, #$5a, #%00000010, #$5b, #%00000010
;; Animation = Ready
Object5_1:
.db #$1; frame count
.db #$06, #%00000010, #$07, #%00000010, #$08, #%00000010, #$09, #%00000010, #$0a, #%00000010, #$0b, #%00000010, #$16, #%00000010, #$17, #%00000010, #$18, #%00000010, #$19, #%00000010, #$1a, #%00000010, #$1b, #%00000010, #$26, #%00000010, #$27, #%00000010, #$28, #%00000010, #$29, #%00000010, #$2a, #%00000010, #$2b, #%00000010, #$36, #%00000010, #$37, #%00000010, #$38, #%00000010, #$39, #%00000010, #$3a, #%00000010, #$3b, #%00000010, #$46, #%00000010, #$47, #%00000010, #$48, #%00000010, #$49, #%00000010, #$4a, #%00000010, #$4b, #%00000010, #$56, #%00000010, #$57, #%00000010, #$58, #%00000010, #$59, #%00000010, #$5a, #%00000010, #$5b, #%00000010
;; Animation = Attack
Object5_2:
.db #$1; frame count
.db #$06, #%00000010, #$0d, #%00000010, #$0f, #%00000010, #$0f, #%00000010, #$00, #%00000000, #$00, #%00000000, #$1c, #%00000010, #$1d, #%00000010, #$1e, #%00000010, #$1f, #%00000010, #$70, #%00000010, #$00, #%00000000, #$2c, #%00000010, #$2d, #%00000010, #$2e, #%00000010, #$2f, #%00000010, #$62, #%00000010, #$63, #%00000010, #$3c, #%00000010, #$3d, #%00000010, #$3e, #%00000010, #$3f, #%00000010, #$72, #%00000010, #$73, #%00000010, #$4c, #%00000010, #$4d, #%00000010, #$4e, #%00000010, #$4f, #%00000010, #$64, #%00000010, #$00, #%00000000, #$5c, #%00000010, #$5d, #%00000010, #$5e, #%00000010, #$5f, #%00000010, #$74, #%00000010, #$00, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 6 Monster Footer Backup
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Footer Backup
;; Size = 1 by1
;; Animation = DefaultAnimation
Object6_0:
.db #$1; frame count
.db #$20, #%00000000

Object_total_sprites:
.db 4,4,4,4,1,1,1,1,1,1,1,1,1,1,1,1
.db 4,4,1,36,24,36,1