;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 0 GameItem: Player
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Player
;; Size = 2 by2
;; Animation = DefaultAnimation
GameItem0_0:
.db #$1; frame count
.db #$22, #%00000000, #$23, #%00000000, #$32, #%00000000, #$33, #%00000000
;; Animation = Left
GameItem0_1:
.db #$1; frame count
.db #$24, #%00000000, #$25, #%00000000, #$34, #%00000000, #$35, #%00000000
;; Animation = Right
GameItem0_2:
.db #$1; frame count
.db #$26, #%00000000, #$27, #%00000000, #$36, #%00000000, #$37, #%00000000
;; Animation = DefaultWalk
GameItem0_3:
.db #$2; frame count
.db #$40, #%00000000, #$41, #%00000000, #$50, #%00000000, #$51, #%00000000
.db #$46, #%00000000, #$47, #%00000000, #$56, #%00000000, #$57, #%00000000
;; Animation = LeftWalk
GameItem0_4:
.db #$2; frame count
.db #$42, #%00000000, #$43, #%00000000, #$52, #%00000000, #$53, #%00000000
.db #$24, #%00000000, #$25, #%00000000, #$34, #%00000000, #$35, #%00000000
;; Animation = RightWalk
GameItem0_5:
.db #$2; frame count
.db #$44, #%00000000, #$45, #%00000000, #$54, #%00000000, #$55, #%00000000
.db #$26, #%00000000, #$27, #%00000000, #$36, #%00000000, #$37, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 1 GameItem: Melee
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Melee
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem1_0:
.db #$1; frame count
.db #$30, #%00000011

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 2 GameItem: Projectile
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Projectile
;; Size = 2 by2
;; Animation = DefaultAnimation
GameItem2_0:
.db #$1; frame count
.db #$20, #%00000001, #$20, #%00000001, #$20, #%00000001, #$20, #%00000001

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 3 GameItem: Parryable Projectile
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Parryable Projectile
;; Size = 2 by2
;; Animation = DefaultAnimation
GameItem3_0:
.db #$1; frame count
.db #$20, #%00000011, #$20, #%00000011, #$20, #%00000011, #$20, #%00000011

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 4 GameItem: Health Pickup
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Health Pickup
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem4_0:
.db #$1; frame count
.db #$00, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 5 GameItem: Charge Pickup
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Charge Pickup
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem5_0:
.db #$1; frame count
.db #$00, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 6 GameItem: Key Pickup
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Key Pickup
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem6_0:
.db #$1; frame count
.db #$00, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 7 GameItem: Currency Pickup
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Currency Pickup
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem7_0:
.db #$1; frame count
.db #$00, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 8 GameItem: Effect 0
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Effect 0
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem8_0:
.db #$1; frame count
.db #$00, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 9 GameItem: Effect 1
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Effect 1
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem9_0:
.db #$1; frame count
.db #$00, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 10 GameItem: Effect 2
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Effect 2
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem10_0:
.db #$1; frame count
.db #$00, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 11 GameItem: Effect 3
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Effect 3
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem11_0:
.db #$1; frame count
.db #$00, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 12 GameItem: Effect 4
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Effect 4
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem12_0:
.db #$1; frame count
.db #$00, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 13 GameItem: Effect 5
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Effect 5
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem13_0:
.db #$1; frame count
.db #$00, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 14 GameItem: Effect 6
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Effect 6
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem14_0:
.db #$1; frame count
.db #$00, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 15 GameItem: Effect 7
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Effect 7
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem15_0:
.db #$1; frame count
.db #$00, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 0 Monster Alien
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Alien
;; Size = 2 by2
;; Animation = DefaultAnimation
Object0_0:
.db #$1; frame count
.db #$00, #%00000010, #$01, #%00000010, #$10, #%00000010, #$11, #%00000010

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 1 Monster AlienShooter
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = AlienShooter
;; Size = 2 by2
;; Animation = DefaultAnimation
Object1_0:
.db #$1; frame count
.db #$00, #%00000011, #$01, #%00000011, #$10, #%00000011, #$11, #%00000011

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 2 Monster Shooter Backup
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Shooter Backup
;; Size = 1 by1
;; Animation = DefaultAnimation
Object2_0:
.db #$1; frame count
.db #$20, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 3 Monster Beater
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Beater
;; Size = 6 by6
;; Animation = DefaultAnimation
Object3_0:
.db #$1; frame count
.db #$00, #%00000010, #$01, #%00000010, #$00, #%00000010, #$01, #%00000010, #$00, #%00000010, #$01, #%00000010, #$10, #%00000010, #$11, #%00000010, #$10, #%00000010, #$11, #%00000010, #$10, #%00000010, #$11, #%00000010, #$00, #%00000010, #$01, #%00000010, #$00, #%00000010, #$01, #%00000010, #$00, #%00000010, #$01, #%00000010, #$10, #%00000010, #$11, #%00000010, #$10, #%00000010, #$11, #%00000010, #$10, #%00000010, #$11, #%00000010, #$00, #%00000010, #$01, #%00000010, #$00, #%00000010, #$01, #%00000010, #$00, #%00000010, #$01, #%00000010, #$10, #%00000010, #$11, #%00000010, #$10, #%00000010, #$11, #%00000010, #$10, #%00000010, #$11, #%00000010

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 4 Monster Shooter
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Shooter
;; Size = 6 by6
;; Animation = DefaultAnimation
Object4_0:
.db #$1; frame count
.db #$00, #%00000010, #$01, #%00000010, #$00, #%00000010, #$01, #%00000010, #$00, #%00000010, #$01, #%00000010, #$10, #%00000010, #$11, #%00000010, #$10, #%00000010, #$11, #%00000010, #$10, #%00000010, #$11, #%00000010, #$00, #%00000010, #$01, #%00000010, #$00, #%00000010, #$01, #%00000010, #$00, #%00000010, #$01, #%00000010, #$10, #%00000010, #$11, #%00000010, #$10, #%00000010, #$11, #%00000010, #$10, #%00000010, #$11, #%00000010, #$00, #%00000010, #$01, #%00000010, #$00, #%00000010, #$01, #%00000010, #$00, #%00000010, #$01, #%00000010, #$10, #%00000010, #$11, #%00000010, #$10, #%00000010, #$11, #%00000010, #$10, #%00000010, #$11, #%00000010

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 5 Monster Footer
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Footer
;; Size = 6 by6
;; Animation = DefaultAnimation
Object5_0:
.db #$1; frame count
.db #$00, #%00000010, #$01, #%00000010, #$00, #%00000010, #$01, #%00000010, #$00, #%00000010, #$01, #%00000010, #$10, #%00000010, #$11, #%00000010, #$10, #%00000010, #$11, #%00000010, #$10, #%00000010, #$11, #%00000010, #$00, #%00000010, #$01, #%00000010, #$00, #%00000010, #$01, #%00000010, #$00, #%00000010, #$01, #%00000010, #$10, #%00000010, #$11, #%00000010, #$10, #%00000010, #$11, #%00000010, #$10, #%00000010, #$11, #%00000010, #$00, #%00000010, #$01, #%00000010, #$00, #%00000010, #$01, #%00000010, #$00, #%00000010, #$01, #%00000010, #$10, #%00000010, #$11, #%00000010, #$10, #%00000010, #$11, #%00000010, #$10, #%00000010, #$11, #%00000010

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 6 Monster Footer Backup
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Footer Backup
;; Size = 1 by1
;; Animation = DefaultAnimation
Object6_0:
.db #$1; frame count
.db #$20, #%00000000

Object_total_sprites:
.db 4,1,4,4,1,1,1,1,1,1,1,1,1,1,1,1
.db 4,4,1,36,36,36,1